

#settingsGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    width: 70%;
    gap: 0.5rem;
    margin: 1rem;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: calc(25% - 1rem);
    width: 100%;
    padding: 0.5rem;
    border: var(--element-border);
    border-radius: 10px;
    background-color: var(--table-header-color);
    box-sizing: border-box;
    text-align: left;
}

.setting-item input[type="number"] {
    width: 2rem;
}

.setting-item input[type="checkbox"] {
    width: 1rem;
    height: 1rem;
}

#settingsButtons {
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin-top: 1rem;
}

#settingsButtons button {
    flex-grow: 1;
    margin: 0 0.5rem;
}

@media (max-width: 800px) {
    .content-container {
        padding: 1.5rem;
        
    }

    #settingsGrid {
        gap: 1rem;

    }

    .setting-item {
        padding: 1rem;
    }

    #settingsButtons {
        flex-direction: column;

    }

    #settingsButtons button {
        margin: 0.5rem 0;
    }
}

#confirmMessageArea {
    padding: 10px;
    margin: 20px auto;
    width: 90%;
    border-radius: 20px;
    background-color: var(--menu-bar-color); 
    color: white;
    text-align: center;
    display: none;
}
